input {
  file {
    path => "/home/bigdata/projet/bike_project/velib.csv"
    start_position => beginning
  }
}

filter {
      csv {
        columns => [ "date", "last_update", "number", "available_stands","available_bikes", "bike_stands", "full", "empty","status"]
        separator => "," 
       }
    }

output {
  elasticsearch { 
  hosts => ["localhost:9200"] 
  index => "velib"
  }

 }
